<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/index.js"></script>
</head>

<body>
    <div align="center">
        <div><img id="lockStateImg" src="res/state-unknown.png" /></div>
        <div id="message">Etat de l'antivol inconnu</div>
        <button onclick="status(true)">Activer</button>
        <button onclick="status(false)">Désactiver</button>
    </div>
</body>

</html>